{
  "name": "ytdl-core-server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AmarSoni202/ytdl-core-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AmarSoni202/ytdl-core-server/issues"
  },
  "homepage": "https://github.com/AmarSoni202/ytdl-core-server#readme",
  "description": "",
  "dependencies": {
    "express": "^5.1.0",
    "ytdl-core": "^4.10.1"
  }
}
